### ISSUE TITLE
Problems of the new era52arl.f file

### ISSUE THREAD

**Issue by Alliekaca** [amcz/hysplit_metdata#6]
Hi,
     I used the up-to-date era52arl.f file,but I still got some errors in the converting part:
04
---------------------------------------------------------------------------------
/mnt/d/ckwork/hysplit_metdata/hysplit/data2arl/era52arl/era52arl -i/mnt/d/ckwork/hysplit_metdata/era5/2019/Jan/ERA5_2019.Jan04.3dpl.grib -a/mnt/d/ckwork/hysplit_metdata/era5/2019/Jan/ERA5_2019.Jan04.2dpl.all.grib
 Existing decoding configuration: era52arl.cfg
 Allocating agrib         384 /mnt/d/ckwork/hysplit_metdata/era5/2019/Jan/ERA5_2019.Jan04.2dpl.all.grib
 Allocating igrib        5328 /mnt/d/ckwork/hysplit_metdata/era5/2019/Jan/ERA5_2019.Jan04.3dpl.grib    
 levels found in 3d file pl
 Number of time periods found          24
 finished first loop through files
   10.0000000       90.0000000       70.0000000       130.000000      0.250000000      0.250000000
 ============== CK is testing--------------------------
          50 arldata.cfg                                                                              161         241           0

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f73e600b2da in ???
#1  0x7f73e600a503 in ???
#2  0x7f73e566ef1f in ???
#3  0x7f73e57be73d in ???
#4  0x7f73e56cd9fd in ???
#5  0x7f73e600aa42 in ???
#6  0x7f73e618938d in ???
#7  0x7f73e6176eeb in ???
#8  0x7f73e6a0a7c7 in ???
#9  0x7f73e6a06404 in era52arl
        at /mnt/d/ckwork/hysplit_metdata/hysplit/data2arl/era52arl/era52arl.f:827
#10  0x7f73e6a01b32 in main
        at /mnt/d/ckwork/hysplit_metdata/hysplit/data2arl/era52arl/era52arl.f:102

I got stopped on the 'CALL PAKSET(lunit,ARLCFG_NAME,1,NXP,NYP,NZP)' part (827 line) and it is really frustrated.

I can print the 'unit,ARLCFG_NAME,1,NXP,NYP,NZP' value by turn:  50 arldata.cfg                                                                             161   241   0. So I don't know why it goes wrong.
Does anyone encounter the same problem?

**Comment by sunt05** [comment]
Hi @Alliekaca , if you are on Mac, please see my solution here: https://github.com/sunt05/hysplit_metdata

**Comment by NasimAlinejad** [comment]
Hi @Alliekaca , Do you have ERA52ARL in python? I found the code in Fortran and it's hard for me to convert it to python. I will be thankful if you can send me the update one. Thanks in advance

**Comment by sugam72-os** [comment]
hi
I have downloaded the .grib file but now i am not able to use era52arl.f to convert it. Can anyone give a step by step instruction with an example .grib file? It would be great help. Thank you.
